<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">
        <style>
            body {
                background-color: #191919;
                color: white;
                word-break:break-all;
            }
        
            .header{
                padding-left: 10px;
                padding-top: 0px;
            }

            .line{
                height: 1px;
                background-color: #A9A9A9;
                margin:5px -5px 5px -5px;
            }

            .bodies{
                background-color: #262626;
                margin: -5px;
                padding: 10px 10px;
                min-height: 400px;
            }

            .title{
                font-size:20px;
                color: #CCCCCC;
            }

            .author{
                padding-right:10px;
                color: #353E45;
            }

            .reg-date{
                padding-right:5px;
                color: #828982;
            }

            .read-count{
                color: #858F87;
            }

            .comments div{
                background-color: #262626;
                border-bottom:solid 1px #A9A9A9;
                margin: -15px -5px -5px -5px;
                padding: 0px 10px 5px 10px;
            }

            .depth0{
                padding-left:10px;
            }

            .depth1{
                padding-left:25px;
            }

            .depth2{
                padding-left:40px;
            }

            .depth3{
                padding-left:55px;
            }

            .depth4{
                padding-left:70px;
            }

            .depth5{
                padding-left:85px;
            }

            .depth6{
                padding-left:100px;
            }

            img {
                max-width: 100%;
                height:auto;
            }
        
            iframe {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <h2 class='title'>{{title}}</h2>
            <p>
                <span class='author'>{{author}}</span>
                <span class='reg-date'>{{regDate}}</span>
                <span class='read-count'>{{readCount}} 읽음</span></p>
        </div>
        <div class='line'></div>
        <div class='bodies'>
            {{content}}
        </div>
        <div class='line'></div>
        <div class='reply-title'>
            <span>Reply {{commentCount}}</span>
        <div>
        <div class='line'></div>
        <div class='comments'>
            {{comments}}
        </div>
    </body>
</html>
